# ENV
NODE_ENV=development

# PORT
PORT=5002

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=stripe-nestjs-assignment
# DB_REGION=eu-central-2
# DB_READER_HOST=test-instance.cmygtgfpazdu.eu-central-2.rds.amazonaws.com
# DB_WRITER_HOST=test-instance.cmygtgfpazdu.eu-central-2.rds.amazonaws.com