# ENV
NODE_ENV=development

# PORT
PORT=5002

# BASE URLS
BASE_URL=http://localhost:5002/stripe
FRONTEND_BASE_URL=http://localhost:3000
LOCALHOST_FRONTEND_BASE_URL=http://localhost:3000
LOCALHOST_FRONTEND_BASE_URL1=http://localhost:3001

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=stripe-nestjs-assignment
# DB_REGION=eu-central-2
# DB_READER_HOST=test-instance.cmygtgfpazdu.eu-central-2.rds.amazonaws.com
# DB_WRITER_HOST=test-instance.cmygtgfpazdu.eu-central-2.rds.amazonaws.com

# STRIPE
STRIPE_SK=sk_test_51Nmqt0Ap5WSNbPsa8Yqjo0RghXFltK9oXfJc3c9ya34Wh1RhmX7MmNzhTxajUQdru56ccYCcAb1rVR5XB2NjaT8J00zwxXpoEX
STRIPE_WEBHOOK_ENDPOINT_SK=whsec_d5c9d5366f21dfe7c70ffa6459e27403e711a1242ad690c0916936e75ebfd909
STRIPE_USE_TEST_MODE="true"